<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Source Code Pro', monospace;
    }
    body {
      overflow: hidden;
    }
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
      background-color: #0e0e0e;
    }
    section .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    section .container h2 {
      position: relative;
      width: 100%;
      text-align: center;
      font-weight: 900;
      text-transform: uppercase;
      color: #222;
      font-size: 5em;
      line-height: 0.9em;
      letter-spacing: 4px;
    }
    section .container h2 span {
      position: relative;
      z-index: 1;
      color: #fff;
      animation: animate 5s linear infinite;
    }
    section .container h2 span.text2 {
      animation-delay: -0.5s;
      filter: hue-rotate(225deg);
    }
    section .container h2 span.text3 {
      animation-delay: -1s;
      filter: hue-rotate(225deg);
    }
    section .container h2 span.text4 {
      animation-delay: -1.5s;
      filter: hue-rotate(180deg);
    }
    @keyframes animate {
      0%,
      5%,
      10.1%,
      15.1%,
      25.1%,
      45%,
      70.1%,
      90%,
      100% {
        color: #222;
        text-shadow: 0 0 0 #222;
      }
      5.1%,
      10%,
      15.2%,
      25%,
      45.1%,
      70%,
      90.1%,
      95% {
        color: #fff;
        text-shadow: 0 0 10px #ff3177, 0 0 20px #ff3177, 0 0 40px #ff3177,
          0 0 80px #ff3177, 0 0 160px #ff3177;
      }
    }
  </style>
  <body>
    <section>
      <div class="container">
        <h2>pwhscws4d5wfrfshsw48d5aav3hjk</h2>
        <h2>rhx<span class="text4">A</span>sg46sacxcptrhxmsg46saacxc</h2>
        <h2>
          jas<span class="text4">r</span>sdvjas8sdv<span>M</span>dssdse3dssdse3
        </h2>
        <h2>
          sda<span class="text4">t</span>84<span class="text2">online</span
          >4a<span>E</span>s5c21sws5c21sw
        </h2>
        <h2>d8wtnvdd8wqnvd<span>I</span>s83s52ds83s52d</h2>
        <h2>25eevks25e2vk3<span>S</span>alvamklalvamkl</h2>
        <h2>wposndswpoznds<span>H</span>hvkxswrhvkxswr</h2>
        <h2>
          95stc5895ssc58<span>U</span>rb<span class="text3">Tutorial</span>sswz
        </h2>
        <h2>ukadzp4ukalzp4<span>B</span>e2xee41e2xee41</h2>
        <h2>ptrhxmsptrhxms<span>A</span>46sacxc46sacxc</h2>
        <h2>jas8sdv2dssdse<span>O</span>jas8sdv2dssdse</h2>
        <h2>ksv5echekjc2s5vkjuev5a25cveyn</h2>
        <h2>ksv5echekjc2s5vkjuev5a25cveyn</h2>
      </div>
    </section>
  </body>
</html>
