<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        display: flex;
        justify-self: center;
        align-items: center;
        flex-direction: column;
      }
      .container .box {
        position: relative;
        width: 100px;
        height: 100px;
        animation: rotateBox 10s linear infinite;
      }
      .container .box .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #38c1ff;
        border-radius: 50%;
        animation: animate 2s linear infinite;
      }
      .container .box .circle:nth-child(2) {
        background: #ff3378;
        animation-delay: -1s;
      }
      .container h2 {
        margin-top: 20px;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 4px;
        color: #444;
      }
      @keyframes animate {
        0% {
          transform: scale(1);
          transform-origin: left;
        }
        50% {
          transform: scale(0);
          transform-origin: left;
        }
        50.01% {
          transform: scale(0);
          transform-origin: right;
        }
        100% {
          transform: scale(1);
          transform-origin: right;
        }
      }
      @keyframes rotateBox {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <h2>Loading...</h2>
    </div>
  </body>
</html>
